+---------------------+
|       Browser       |
+---------------------+
         ||
         \/
         ||
 POST /exampleapp/new_note
         ||
         \/
         ||
+---------------------+
|       Server        |
+---------------------+
         ||
         \/
         ||
 Do a URL redirect: /exampleapp/notes
         ||
         \/
         ||
 HTTP status code 302
         ||
         \/
         ||
 The browser reloads Notes page
         ||
         \/
         ||
 GET /exampleapp/notes
         ||
         \/
         ||
+---------------------+
|       Server        |
+---------------------+
         ||
         \/
         ||
 HTML Document
         ||
         \/
         ||
 GET /exampleapp/main.css
         ||
         \/
         ||
 CSS file
         ||
         \/
         ||
 GET /exampleapp/main.js
         ||
         \/
         ||
 JavaScript file
         ||
         \/
         ||
 Browser starts executing JS that fetches JSON
         ||
         \/
         ||
 GET /exampleapp/data.json
         ||
         \/
         ||
+---------------------+
|       Server        |
+---------------------+
         ||
         \/
         ||
 JSON Data: {"content": "HTML is easy", "date": "2023-3-9", ...}
         ||
         \/
         ||
 Browser renders the notes
         ||
         \/
         ||
+---------------------+
|       Browser       |
+---------------------+
