+-----------------+             +-----------------+
|     Browser     |             |     Server      |
|                 |    GET https://studies.cs.helsinki.fi/exampleapp/spa         |
|                 |    ---------------------------------------------->         |
|                 |             |                 |
|                 |             |     HTML code   |
|                 |    <---------------------------------------------         |
|                 |             |                 |
|                 |    GET https://studies.cs.helsinki.fi/exampleapp/main.css    |
|                 |    ---------------------------------------------->         |
|                 |             |     main.css    |
|                 |    <---------------------------------------------         |
|                 |             |                 |
|                 |    GET https://studies.cs.helsinki.fi/exampleapp/spa.js      |
|                 |    ---------------------------------------------->         |
|                 |             |     spa.js      |
|                 |    <---------------------------------------------         |
|                 | Browser starts executing JavaScript to fetch JSON           |
|                 |             |                 |
|                 |    GET https://studies.cs.helsinki.fi/exampleapp/data.json  |
|                 |    ---------------------------------------------->         |
|                 |             |  content
|                 |    <---------------------------------------------         |
|                 | Browser executes callback function to render notes         |
|                 |             |                 |
+-----------------+             +-----------------+
